{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Douwdy/ChesSchool---Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Douwdy/ChesSchool---Back/issues"
  },
  "homepage": "https://github.com/Douwdy/ChesSchool---Back#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "papaparse": "^5.5.2",
    "sqlite3": "^5.1.7"
  }
}
